<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HDS_Test_SystemModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ExamSystemManagerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HDS_Answer" EntityType="HDS_Test_SystemModel.HDS_Answer" />
    <EntitySet Name="HDS_Category" EntityType="HDS_Test_SystemModel.HDS_Category" />
    <EntitySet Name="HDS_Employee" EntityType="HDS_Test_SystemModel.HDS_Employee" />
    <EntitySet Name="HDS_Exam" EntityType="HDS_Test_SystemModel.HDS_Exam" />
    <EntitySet Name="HDS_ExamDetail" EntityType="HDS_Test_SystemModel.HDS_ExamDetail" />
    <EntitySet Name="HDS_ExamDetailAnswer" EntityType="HDS_Test_SystemModel.HDS_ExamDetailAnswer" />
    <EntitySet Name="HDS_InitExam" EntityType="HDS_Test_SystemModel.HDS_InitExam" />
    <EntitySet Name="HDS_InitExamDetail" EntityType="HDS_Test_SystemModel.HDS_InitExamDetail" />
    <EntitySet Name="HDS_Lever" EntityType="HDS_Test_SystemModel.HDS_Lever" />
    <EntitySet Name="HDS_Question" EntityType="HDS_Test_SystemModel.HDS_Question" />
    <EntitySet Name="HDS_StandardRating" EntityType="HDS_Test_SystemModel.HDS_StandardRating" />
    <EntitySet Name="HDS_TypeQuestion" EntityType="HDS_Test_SystemModel.HDS_TypeQuestion" />
    <EntitySet Name="HDS_User" EntityType="HDS_Test_SystemModel.HDS_User" />
    <AssociationSet Name="FK__HDS_Answe__Que_I__22AA2996" Association="HDS_Test_SystemModel.FK__HDS_Answe__Que_I__22AA2996">
      <End Role="HDS_Question" EntitySet="HDS_Question" />
      <End Role="HDS_Answer" EntitySet="HDS_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__HDS_InitE__Cat_I__267ABA7A" Association="HDS_Test_SystemModel.FK__HDS_InitE__Cat_I__267ABA7A">
      <End Role="HDS_Category" EntitySet="HDS_Category" />
      <End Role="HDS_InitExam" EntitySet="HDS_InitExam" />
    </AssociationSet>
    <AssociationSet Name="FK__HDS_Quest__Cat_I__1ED998B2" Association="HDS_Test_SystemModel.FK__HDS_Quest__Cat_I__1ED998B2">
      <End Role="HDS_Category" EntitySet="HDS_Category" />
      <End Role="HDS_Question" EntitySet="HDS_Question" />
    </AssociationSet>
    <AssociationSet Name="FK__HDS_Exam__Emp_ID__30F848ED" Association="HDS_Test_SystemModel.FK__HDS_Exam__Emp_ID__30F848ED">
      <End Role="HDS_Employee" EntitySet="HDS_Employee" />
      <End Role="HDS_Exam" EntitySet="HDS_Exam" />
    </AssociationSet>
    <AssociationSet Name="FK__HDS_User__Emp_ID__1B0907CE" Association="HDS_Test_SystemModel.FK__HDS_User__Emp_ID__1B0907CE">
      <End Role="HDS_Employee" EntitySet="HDS_Employee" />
      <End Role="HDS_User" EntitySet="HDS_User" />
    </AssociationSet>
    <AssociationSet Name="FK__HDS_ExamD__Exa_I__34C8D9D1" Association="HDS_Test_SystemModel.FK__HDS_ExamD__Exa_I__34C8D9D1">
      <End Role="HDS_Exam" EntitySet="HDS_Exam" />
      <End Role="HDS_ExamDetail" EntitySet="HDS_ExamDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__HDS_ExamD__Exd_I__37A5467C" Association="HDS_Test_SystemModel.FK__HDS_ExamD__Exd_I__37A5467C">
      <End Role="HDS_ExamDetail" EntitySet="HDS_ExamDetail" />
      <End Role="HDS_ExamDetailAnswer" EntitySet="HDS_ExamDetailAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK__HDS_ExamD__Que_I__33D4B598" Association="HDS_Test_SystemModel.FK__HDS_ExamD__Que_I__33D4B598">
      <End Role="HDS_Question" EntitySet="HDS_Question" />
      <End Role="HDS_ExamDetail" EntitySet="HDS_ExamDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__HDS_InitE__Iex_I__2D27B809" Association="HDS_Test_SystemModel.FK__HDS_InitE__Iex_I__2D27B809">
      <End Role="HDS_InitExam" EntitySet="HDS_InitExam" />
      <End Role="HDS_InitExamDetail" EntitySet="HDS_InitExamDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__HDS_InitE__Lev_I__25869641" Association="HDS_Test_SystemModel.FK__HDS_InitE__Lev_I__25869641">
      <End Role="HDS_Lever" EntitySet="HDS_Lever" />
      <End Role="HDS_InitExam" EntitySet="HDS_InitExam" />
    </AssociationSet>
    <AssociationSet Name="FK__HDS_InitE__Typ_I__276EDEB3" Association="HDS_Test_SystemModel.FK__HDS_InitE__Typ_I__276EDEB3">
      <End Role="HDS_TypeQuestion" EntitySet="HDS_TypeQuestion" />
      <End Role="HDS_InitExam" EntitySet="HDS_InitExam" />
    </AssociationSet>
    <AssociationSet Name="FK__HDS_Stand__Iex_I__2A4B4B5E" Association="HDS_Test_SystemModel.FK__HDS_Stand__Iex_I__2A4B4B5E">
      <End Role="HDS_InitExam" EntitySet="HDS_InitExam" />
      <End Role="HDS_StandardRating" EntitySet="HDS_StandardRating" />
    </AssociationSet>
    <AssociationSet Name="FK__HDS_InitE__Lev_I__2E1BDC42" Association="HDS_Test_SystemModel.FK__HDS_InitE__Lev_I__2E1BDC42">
      <End Role="HDS_Lever" EntitySet="HDS_Lever" />
      <End Role="HDS_InitExamDetail" EntitySet="HDS_InitExamDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__HDS_Quest__Lev_I__1DE57479" Association="HDS_Test_SystemModel.FK__HDS_Quest__Lev_I__1DE57479">
      <End Role="HDS_Lever" EntitySet="HDS_Lever" />
      <End Role="HDS_Question" EntitySet="HDS_Question" />
    </AssociationSet>
    <AssociationSet Name="FK__HDS_Quest__Typ_I__1FCDBCEB" Association="HDS_Test_SystemModel.FK__HDS_Quest__Typ_I__1FCDBCEB">
      <End Role="HDS_TypeQuestion" EntitySet="HDS_TypeQuestion" />
      <End Role="HDS_Question" EntitySet="HDS_Question" />
    </AssociationSet>
    <EntitySet Name="sysdiagram1" EntityType="HDS_Test_SystemModel.sysdiagram1" />
  </EntityContainer>
  <EntityType Name="HDS_Answer">
    <Key>
      <PropertyRef Name="Ans_ID" />
    </Key>
    <Property Name="Ans_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Que_ID" Type="Int32" />
    <Property Name="Ans_Answer" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Ans_IsTrue" Type="Boolean" />
    <NavigationProperty Name="HDS_Question" Relationship="HDS_Test_SystemModel.FK__HDS_Answe__Que_I__22AA2996" FromRole="HDS_Answer" ToRole="HDS_Question" />
  </EntityType>
  <EntityType Name="HDS_Category">
    <Key>
      <PropertyRef Name="Cat_ID" />
    </Key>
    <Property Name="Cat_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cat_Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Cat_Description" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="HDS_InitExam" Relationship="HDS_Test_SystemModel.FK__HDS_InitE__Cat_I__267ABA7A" FromRole="HDS_Category" ToRole="HDS_InitExam" />
    <NavigationProperty Name="HDS_Question" Relationship="HDS_Test_SystemModel.FK__HDS_Quest__Cat_I__1ED998B2" FromRole="HDS_Category" ToRole="HDS_Question" />
  </EntityType>
  <EntityType Name="HDS_Employee">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="HDS_Exam" Relationship="HDS_Test_SystemModel.FK__HDS_Exam__Emp_ID__30F848ED" FromRole="HDS_Employee" ToRole="HDS_Exam" />
    <NavigationProperty Name="HDS_User" Relationship="HDS_Test_SystemModel.FK__HDS_User__Emp_ID__1B0907CE" FromRole="HDS_Employee" ToRole="HDS_User" />
  </EntityType>
  <EntityType Name="HDS_Exam">
    <Key>
      <PropertyRef Name="Exa_ID" />
    </Key>
    <Property Name="Exa_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_ID" Type="Int32" />
    <Property Name="Exa_FromDate" Type="DateTime" />
    <Property Name="Exa_ToDate" Type="DateTime" />
    <NavigationProperty Name="HDS_Employee" Relationship="HDS_Test_SystemModel.FK__HDS_Exam__Emp_ID__30F848ED" FromRole="HDS_Exam" ToRole="HDS_Employee" />
    <NavigationProperty Name="HDS_ExamDetail" Relationship="HDS_Test_SystemModel.FK__HDS_ExamD__Exa_I__34C8D9D1" FromRole="HDS_Exam" ToRole="HDS_ExamDetail" />
    <Property Type="String" Name="Res_Result" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Res_rating" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HDS_ExamDetail">
    <Key>
      <PropertyRef Name="Exd_ID" />
    </Key>
    <Property Name="Exd_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Que_ID" Type="Int32" />
    <Property Name="Exa_ID" Type="Int32" />
    <NavigationProperty Name="HDS_Exam" Relationship="HDS_Test_SystemModel.FK__HDS_ExamD__Exa_I__34C8D9D1" FromRole="HDS_ExamDetail" ToRole="HDS_Exam" />
    <NavigationProperty Name="HDS_ExamDetailAnswer" Relationship="HDS_Test_SystemModel.FK__HDS_ExamD__Exd_I__37A5467C" FromRole="HDS_ExamDetail" ToRole="HDS_ExamDetailAnswer" />
    <NavigationProperty Name="HDS_Question" Relationship="HDS_Test_SystemModel.FK__HDS_ExamD__Que_I__33D4B598" FromRole="HDS_ExamDetail" ToRole="HDS_Question" />
  </EntityType>
  <EntityType Name="HDS_ExamDetailAnswer">
    <Key>
      <PropertyRef Name="Exda_ID" />
    </Key>
    <Property Name="Exda_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Exd_ID" Type="Int32" />
    <Property Name="Exda_Answer" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="HDS_ExamDetail" Relationship="HDS_Test_SystemModel.FK__HDS_ExamD__Exd_I__37A5467C" FromRole="HDS_ExamDetailAnswer" ToRole="HDS_ExamDetail" />
  </EntityType>
  <EntityType Name="HDS_InitExam">
    <Key>
      <PropertyRef Name="Iex_ID" />
    </Key>
    <Property Name="Iex_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Iex_Name" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Iex_Description" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Iex_Date" Type="DateTime" />
    <Property Name="Lev_ID" Type="Int32" />
    <Property Name="Cat_ID" Type="Int32" />
    <Property Name="Typ_ID" Type="Int32" />
    <Property Name="Iex_NumQuestion" Type="Int32" />
    <NavigationProperty Name="HDS_Category" Relationship="HDS_Test_SystemModel.FK__HDS_InitE__Cat_I__267ABA7A" FromRole="HDS_InitExam" ToRole="HDS_Category" />
    <NavigationProperty Name="HDS_InitExamDetail" Relationship="HDS_Test_SystemModel.FK__HDS_InitE__Iex_I__2D27B809" FromRole="HDS_InitExam" ToRole="HDS_InitExamDetail" />
    <NavigationProperty Name="HDS_Lever" Relationship="HDS_Test_SystemModel.FK__HDS_InitE__Lev_I__25869641" FromRole="HDS_InitExam" ToRole="HDS_Lever" />
    <NavigationProperty Name="HDS_TypeQuestion" Relationship="HDS_Test_SystemModel.FK__HDS_InitE__Typ_I__276EDEB3" FromRole="HDS_InitExam" ToRole="HDS_TypeQuestion" />
    <NavigationProperty Name="HDS_StandardRating" Relationship="HDS_Test_SystemModel.FK__HDS_Stand__Iex_I__2A4B4B5E" FromRole="HDS_InitExam" ToRole="HDS_StandardRating" />
  </EntityType>
  <EntityType Name="HDS_InitExamDetail">
    <Key>
      <PropertyRef Name="Iexd_ID" />
    </Key>
    <Property Name="Iexd_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Iex_ID" Type="Int32" />
    <Property Name="Lev_ID" Type="Int32" />
    <Property Name="Iexd_NumQuestion" Type="Int32" />
    <NavigationProperty Name="HDS_InitExam" Relationship="HDS_Test_SystemModel.FK__HDS_InitE__Iex_I__2D27B809" FromRole="HDS_InitExamDetail" ToRole="HDS_InitExam" />
    <NavigationProperty Name="HDS_Lever" Relationship="HDS_Test_SystemModel.FK__HDS_InitE__Lev_I__2E1BDC42" FromRole="HDS_InitExamDetail" ToRole="HDS_Lever" />
  </EntityType>
  <EntityType Name="HDS_Lever">
    <Key>
      <PropertyRef Name="Lev_ID" />
    </Key>
    <Property Name="Lev_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lev_Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Lev_Description" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="HDS_InitExam" Relationship="HDS_Test_SystemModel.FK__HDS_InitE__Lev_I__25869641" FromRole="HDS_Lever" ToRole="HDS_InitExam" />
    <NavigationProperty Name="HDS_InitExamDetail" Relationship="HDS_Test_SystemModel.FK__HDS_InitE__Lev_I__2E1BDC42" FromRole="HDS_Lever" ToRole="HDS_InitExamDetail" />
    <NavigationProperty Name="HDS_Question" Relationship="HDS_Test_SystemModel.FK__HDS_Quest__Lev_I__1DE57479" FromRole="HDS_Lever" ToRole="HDS_Question" />
  </EntityType>
  <EntityType Name="HDS_Question">
    <Key>
      <PropertyRef Name="Que_ID" />
    </Key>
    <Property Name="Que_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lev_ID" Type="Int32" />
    <Property Name="Cat_ID" Type="Int32" />
    <Property Name="Typ_ID" Type="Int32" />
    <Property Name="Que_Title" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Que_Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="HDS_Answer" Relationship="HDS_Test_SystemModel.FK__HDS_Answe__Que_I__22AA2996" FromRole="HDS_Question" ToRole="HDS_Answer" />
    <NavigationProperty Name="HDS_Category" Relationship="HDS_Test_SystemModel.FK__HDS_Quest__Cat_I__1ED998B2" FromRole="HDS_Question" ToRole="HDS_Category" />
    <NavigationProperty Name="HDS_ExamDetail" Relationship="HDS_Test_SystemModel.FK__HDS_ExamD__Que_I__33D4B598" FromRole="HDS_Question" ToRole="HDS_ExamDetail" />
    <NavigationProperty Name="HDS_Lever" Relationship="HDS_Test_SystemModel.FK__HDS_Quest__Lev_I__1DE57479" FromRole="HDS_Question" ToRole="HDS_Lever" />
    <NavigationProperty Name="HDS_TypeQuestion" Relationship="HDS_Test_SystemModel.FK__HDS_Quest__Typ_I__1FCDBCEB" FromRole="HDS_Question" ToRole="HDS_TypeQuestion" />
  </EntityType>
  <EntityType Name="HDS_StandardRating">
    <Key>
      <PropertyRef Name="Rat_ID" />
    </Key>
    <Property Name="Rat_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Iex_ID" Type="Int32" />
    <Property Name="Rat_FromMark" Type="Int32" />
    <Property Name="Rat_ToMark" Type="Int32" />
    <Property Name="Rat_Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Rat_Description" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="HDS_InitExam" Relationship="HDS_Test_SystemModel.FK__HDS_Stand__Iex_I__2A4B4B5E" FromRole="HDS_StandardRating" ToRole="HDS_InitExam" />
  </EntityType>
  <EntityType Name="HDS_TypeQuestion">
    <Key>
      <PropertyRef Name="typ_ID" />
    </Key>
    <Property Name="typ_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Typ_Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Typ_Description" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="HDS_InitExam" Relationship="HDS_Test_SystemModel.FK__HDS_InitE__Typ_I__276EDEB3" FromRole="HDS_TypeQuestion" ToRole="HDS_InitExam" />
    <NavigationProperty Name="HDS_Question" Relationship="HDS_Test_SystemModel.FK__HDS_Quest__Typ_I__1FCDBCEB" FromRole="HDS_TypeQuestion" ToRole="HDS_Question" />
  </EntityType>
  <EntityType Name="HDS_User">
    <Key>
      <PropertyRef Name="Usr_ID" />
    </Key>
    <Property Name="Usr_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_ID" Type="Int32" />
    <Property Name="Usr_Username" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Usr_Password" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="HDS_Employee" Relationship="HDS_Test_SystemModel.FK__HDS_User__Emp_ID__1B0907CE" FromRole="HDS_User" ToRole="HDS_Employee" />
    <Property Type="String" Name="Usr_Role" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Usr_Avata" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__HDS_Answe__Que_I__22AA2996">
    <End Role="HDS_Question" Type="HDS_Test_SystemModel.HDS_Question" Multiplicity="0..1" />
    <End Role="HDS_Answer" Type="HDS_Test_SystemModel.HDS_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDS_Question">
        <PropertyRef Name="Que_ID" />
      </Principal>
      <Dependent Role="HDS_Answer">
        <PropertyRef Name="Que_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HDS_InitE__Cat_I__267ABA7A">
    <End Role="HDS_Category" Type="HDS_Test_SystemModel.HDS_Category" Multiplicity="0..1" />
    <End Role="HDS_InitExam" Type="HDS_Test_SystemModel.HDS_InitExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDS_Category">
        <PropertyRef Name="Cat_ID" />
      </Principal>
      <Dependent Role="HDS_InitExam">
        <PropertyRef Name="Cat_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HDS_Quest__Cat_I__1ED998B2">
    <End Role="HDS_Category" Type="HDS_Test_SystemModel.HDS_Category" Multiplicity="0..1" />
    <End Role="HDS_Question" Type="HDS_Test_SystemModel.HDS_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDS_Category">
        <PropertyRef Name="Cat_ID" />
      </Principal>
      <Dependent Role="HDS_Question">
        <PropertyRef Name="Cat_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HDS_Exam__Emp_ID__30F848ED">
    <End Role="HDS_Employee" Type="HDS_Test_SystemModel.HDS_Employee" Multiplicity="0..1" />
    <End Role="HDS_Exam" Type="HDS_Test_SystemModel.HDS_Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDS_Employee">
        <PropertyRef Name="Emp_ID" />
      </Principal>
      <Dependent Role="HDS_Exam">
        <PropertyRef Name="Emp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HDS_User__Emp_ID__1B0907CE">
    <End Role="HDS_Employee" Type="HDS_Test_SystemModel.HDS_Employee" Multiplicity="0..1" />
    <End Role="HDS_User" Type="HDS_Test_SystemModel.HDS_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDS_Employee">
        <PropertyRef Name="Emp_ID" />
      </Principal>
      <Dependent Role="HDS_User">
        <PropertyRef Name="Emp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HDS_ExamD__Exa_I__34C8D9D1">
    <End Role="HDS_Exam" Type="HDS_Test_SystemModel.HDS_Exam" Multiplicity="0..1" />
    <End Role="HDS_ExamDetail" Type="HDS_Test_SystemModel.HDS_ExamDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDS_Exam">
        <PropertyRef Name="Exa_ID" />
      </Principal>
      <Dependent Role="HDS_ExamDetail">
        <PropertyRef Name="Exa_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HDS_ExamD__Exd_I__37A5467C">
    <End Role="HDS_ExamDetail" Type="HDS_Test_SystemModel.HDS_ExamDetail" Multiplicity="0..1" />
    <End Role="HDS_ExamDetailAnswer" Type="HDS_Test_SystemModel.HDS_ExamDetailAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDS_ExamDetail">
        <PropertyRef Name="Exd_ID" />
      </Principal>
      <Dependent Role="HDS_ExamDetailAnswer">
        <PropertyRef Name="Exd_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HDS_ExamD__Que_I__33D4B598">
    <End Role="HDS_Question" Type="HDS_Test_SystemModel.HDS_Question" Multiplicity="0..1" />
    <End Role="HDS_ExamDetail" Type="HDS_Test_SystemModel.HDS_ExamDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDS_Question">
        <PropertyRef Name="Que_ID" />
      </Principal>
      <Dependent Role="HDS_ExamDetail">
        <PropertyRef Name="Que_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HDS_InitE__Iex_I__2D27B809">
    <End Role="HDS_InitExam" Type="HDS_Test_SystemModel.HDS_InitExam" Multiplicity="0..1" />
    <End Role="HDS_InitExamDetail" Type="HDS_Test_SystemModel.HDS_InitExamDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDS_InitExam">
        <PropertyRef Name="Iex_ID" />
      </Principal>
      <Dependent Role="HDS_InitExamDetail">
        <PropertyRef Name="Iex_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HDS_InitE__Lev_I__25869641">
    <End Role="HDS_Lever" Type="HDS_Test_SystemModel.HDS_Lever" Multiplicity="0..1" />
    <End Role="HDS_InitExam" Type="HDS_Test_SystemModel.HDS_InitExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDS_Lever">
        <PropertyRef Name="Lev_ID" />
      </Principal>
      <Dependent Role="HDS_InitExam">
        <PropertyRef Name="Lev_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HDS_InitE__Typ_I__276EDEB3">
    <End Role="HDS_TypeQuestion" Type="HDS_Test_SystemModel.HDS_TypeQuestion" Multiplicity="0..1" />
    <End Role="HDS_InitExam" Type="HDS_Test_SystemModel.HDS_InitExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDS_TypeQuestion">
        <PropertyRef Name="typ_ID" />
      </Principal>
      <Dependent Role="HDS_InitExam">
        <PropertyRef Name="Typ_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HDS_Stand__Iex_I__2A4B4B5E">
    <End Role="HDS_InitExam" Type="HDS_Test_SystemModel.HDS_InitExam" Multiplicity="0..1" />
    <End Role="HDS_StandardRating" Type="HDS_Test_SystemModel.HDS_StandardRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDS_InitExam">
        <PropertyRef Name="Iex_ID" />
      </Principal>
      <Dependent Role="HDS_StandardRating">
        <PropertyRef Name="Iex_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HDS_InitE__Lev_I__2E1BDC42">
    <End Role="HDS_Lever" Type="HDS_Test_SystemModel.HDS_Lever" Multiplicity="0..1" />
    <End Role="HDS_InitExamDetail" Type="HDS_Test_SystemModel.HDS_InitExamDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDS_Lever">
        <PropertyRef Name="Lev_ID" />
      </Principal>
      <Dependent Role="HDS_InitExamDetail">
        <PropertyRef Name="Lev_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HDS_Quest__Lev_I__1DE57479">
    <End Role="HDS_Lever" Type="HDS_Test_SystemModel.HDS_Lever" Multiplicity="0..1" />
    <End Role="HDS_Question" Type="HDS_Test_SystemModel.HDS_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDS_Lever">
        <PropertyRef Name="Lev_ID" />
      </Principal>
      <Dependent Role="HDS_Question">
        <PropertyRef Name="Lev_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HDS_Quest__Typ_I__1FCDBCEB">
    <End Role="HDS_TypeQuestion" Type="HDS_Test_SystemModel.HDS_TypeQuestion" Multiplicity="0..1" />
    <End Role="HDS_Question" Type="HDS_Test_SystemModel.HDS_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDS_TypeQuestion">
        <PropertyRef Name="typ_ID" />
      </Principal>
      <Dependent Role="HDS_Question">
        <PropertyRef Name="Typ_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagram1">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>